im-open/create-release/action.yml
name: create-release
description: Create a release for a tag in your repository
author: GitHub

inputs:
  # Required
  github-token:
    description: 'A token with permission to create and delete releases.  Generally secrets.GITHUB_TOKEN.'
    required: true
  tag-name:
    description: 'The name of the tag.'
    required: true
  commitish:
    description: 'Specifies the commitish value that identifies the commit to tag. Can be any branch or commit SHA.'
    required: true
  
  # Optional
  release-name:
    description: 'The name of the release. Defaults to the tag name if not provided.'
    required: false
  body:
    description: 'Text describing the contents of the release.'
    required: false
  body-path:
    description: 'Path to file with information about the release.'
    required: false
  draft:
    description: 'Flag indicating whether to create a draft (unpublished) release or a published one.  Accepted Values: `true|false`.  Default: `false`.'
    required: false
    default: 'false'
  prerelease:
    description: 'Flag indicating whether this release is a pre-release or a full release.  Accepted Values: `true|false`.  Default: `false`.'
    required: false
    default: 'false'
  delete-existing-release:
    description: 'Flag indicating whether to delete then re-create a release if it already exists.  Accepted Values: `true|false`.  Default: `false`.'
    required: false
    default: 'false'
  generate-release-notes:
    description: 'Flag indicating whether to auto-generate release notes for the release.  Accepted Values: `true|false`.  Default: `false`.'
    required: false
    default: 'false'
  asset-path:
    description: 'The path to the asset you want to upload.  Required when uploading an asset.'
    required: false
  asset-name:
    description: 'The name of the asset you want to upload.   Required when uploading an asset.'
    required: false
  asset-content-type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information.  Required when uploading an asset.'
    required: false

outputs:
  release-id:
    description: 'Release ID'
  release-html-url:
    description: 'URL to the Release HTML Page'
  asset-upload-url:
    description: 'URL for uploading assets to the release'
  asset-browser-download-url:
    description: 'URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node16'
  main: 'dist/index.js'

im-open/create-tags-action/.github/workflows/tests.yml
- name: Should create major tag from release - Arrange
  uses: im-open/create-release@v3
  id: create-release
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: 1.2.3
    commitish: ${{ steps.create-tags.outputs.sha }}

im-open/download-release-asset/.github/workflows/build-and-review-pr.yml
- name: Setup - Create a release with an asset
  uses: im-open/create-release@v3
  id: release
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: ${{ env.RELEASE_TAG }}
    commitish: ${{ env.COMMITISH }}
    asset-path: './test/files/test-asset-1.txt'
    asset-name: ${{ env.ASSET_1_NAME }}
    asset-content-type: 'application/text'

im-open/create-release/.github/workflows/build-and-review-pr.yml
- name: When creating a duplicate release with flag to remove existing release set
  uses: ./
  if: always()
  id: duplicate-no-error
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}

    # This flag should delete the existing release and let it be re-created
    delete-existing-release: true

    # Use the same tag-name and commitish that the release we are duplicating used
    tag-name: ${{ env.TAG_AUTO_GENERATED_NOTES }}
    commitish: ${{ env.COMMITISH }}

im-open/create-release/.github/workflows/build-and-review-pr.yml
- name: When creating a release with a body that comes from a file
  uses: ./
  if: always()
  id: body-from-file
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: ${{ env.TAG_BODY_FROM_FILE }}
    commitish: ${{ env.COMMITISH }}
    body-path: './test/files/test-body.txt'